@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
  }
  &__btn {
    background-color: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
  }
}

.logo {
  margin: 0 auto;
}

.menu {
  padding-right: 15px;
  &__list {
    display: flex;
  }
  &__list-item {
    padding-left: 35px;
    padding-right: 45px;
  }
  &__list-link {
    @extend %title-font;
    color: rgba(54, 56, 56, 0.9033);
    line-height: 22px;
  }
  &__list-link--active {
    padding-bottom: 4px;
    position: relative;
    &::after {
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      bottom: 0;
      height: 1px;
      background-color: rgba($title, 0.7);
      border-radius: 1px;
    }
  }
}

.footer {
  &__content {
    background: #dfdfdf;
    padding: 60px 0 80px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__info {
    width: 540px;
  }
  &__info-title {
    margin-bottom: 14px;
    line-height: 23px;
    color: $title;
    @extend %title-font;
  }
  &__info-text {
    margin-bottom: 16px;
    max-width: 475px;
  }
  &__info-email {
    font-weight: 600;
    font-size: 14px;
    color: $title;
    margin-bottom: 22px;
    padding-left: 30px;
    display: inline-block;
    position: relative;
    &::before {
      content: "";
      background: url(../images/email.svg);
      left: 0;
      width: 16px;
      height: 12px;
      position: absolute;
      top: 8px;
    }
  }

  &__form {
    display: flex;
  }
  &__form-input {
    padding: 6px 10px 6px 18px;
    border-radius: 21px;
    border: 1px solid rgba($title, 0.7);
    width: 100%;
    background-color: transparent;
    &::placeholder {
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      color: #a1a1a1;
    }
  }
  &__form-button {
    background-color: $title;
    color: #fffff0;
    border-radius: 21px;
    border: none;
    min-width: 160px;
    padding: 6px 12px;
    font-weight: 600;
    margin-left: 9px;
  }
  &__social {
    width: 125px;
    margin-left: 100px;
    margin-right: auto;
  }
  &__social-link {
    padding-left: 28px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 3px;
      left: 0;
      width: 16px;
      height: 16px;
    }
  }
  &__social-link--facebook::before {
    background: url(../images/facebook.svg);
  }
  &__social-link--instagram::before {
    background: url(../images/instagram.svg);
    height: 14px;
    width: 14px;
    top: 4px;
  }
  &__social-link--pinterest::before {
    background: url(../images/Pinterest.svg);
  }
  &__social-link--whatsapp::before {
    background: url(../images/whatsapp.svg);
    width: 14px;
    height: 14px;
  }
  &__social-link--youtube::before {
    background: url(../images/youtube.svg);
    width: 18px;
    height: 12px;
    top: 4px;
  }
  &__social-item,
  &__menu-item {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 14px;
  }
  &__social-link,
  &__menu-link {
    color: #707070;
  }

  &__menu {
    margin-right: 60px;
    width: 125px;
  }

  &__copyright {
    background-color: $title;
    color: #a1a1a1;
    text-align: center;
    padding: 42px 0 41px;
  }
}

.rightside-menu {
  z-index: 5;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  max-width: 694px;
  background-color: #ffffff;
  padding-top: 40px;
  width: 100%;
  box-shadow: -2px 3px 17px 0px #000;
  transition: all 0.5s;

  &.rightside-menu--close {
    transform: translateX(500%);
  }
  &__close {
    background-color: transparent;
    border: none;
    padding: 0;
    margin-left: 50px;
    margin-bottom: 60px;
    cursor: pointer;
  }
  &__content {
    text-align: center;
    max-width: 485px;
    margin: 0 auto;
  }
  &__logo {
    margin-bottom: 40px;
    display: inline-block;
  }
  &__title {
    color: $title;
    line-height: 51px;
    font-size: 36px;
    @extend %title-font;
    position: relative;
    padding-bottom: 17px;
    margin-bottom: 17px;
    &::after {
      content: "";
      margin: 0 auto;
      right: 0;
      bottom: 0;
      left: 0;
      max-width: 252px;
      position: absolute;
      height: 1px;
      background-color: #6d7278;
    }
  }
  &__text {
    margin-bottom: 75px;
  }
  &__img {
    max-width: 485px;
  }
}

.breadcrumbs {
  padding: 13px 14px;
  background: rgba(#dfdfdf, 0.5);
  &__list {
    display: flex;
  }

  &__item::after {
    content: "/";
    margin-left: 0px;
    margin-right: 3px;
  }
  &__item:last-child::after {
    display: none;
  }

  &__link {
    font-size: 14px;
    line-height: 28px;
    color: $default;
  }
}
.container {
}

.top {
  &__inner {
    padding-bottom: 70px;
    position: relative;
    &::after {
      position: absolute;
      content: "";
      background: url(../images/slider-bg.jpg);
      width: 100%;
      height: 722px;
      top: 0;
      z-index: -1;
    }
  }

  &__slider-item {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  &__slider-img {
    margin-left: -15%;
    max-width: 703px;
    height: 815px;
    object-fit: cover;
  }
  &__slider-info {
    max-width: 645px;
    margin-left: 25px;
  }
  &__slider-title {
    @extend %title-font;
    color: $title;
    font-size: 110px;
    line-height: 135px;
    margin-bottom: 26px;
    padding-bottom: 26px;
    position: relative;
    &::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      width: 185px;
      background: #6d7278;
      height: 1px;
    }
  }
  &__slider-text {
    max-width: 585px;
  }
}

.new-collection {
  text-align: center;
  padding: 45px 0 35px;

  &__title {
    @extend %title-font;
    color: $title;
    font-size: 36px;
    line-height: 51px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      height: 1px;
      width: 250px;
      left: 0;
      bottom: 0;
      background: #6d7278;
      margin: 0 auto;
      right: 0;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 27px;

    max-width: 730px;
    margin: 0 auto 30px;
  }
}

.collection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  padding-bottom: 70px;

  &__item {
    position: relative;

    &:hover {
      .collection__info {
        opacity: 1;
      }
    }
  }

  &__images {
    min-height: 350px;
    object-fit: cover;
  }

  &__info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(#fff, 0.7);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.5s;
  }

  &__info-title {
    font-size: 20px;
    line-height: 24px;
    @extend %title-font;
    color: $title;
    position: relative;
    margin-bottom: 19px;
    padding-bottom: 19px;
    &::after {
      content: "";
      position: absolute;
      height: 1px;
      background: #6d7278;
      width: 80%;

      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }

  &__info-text {
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    color: #707070;
  }
}

.decor {
  padding: 170px 0 155px;
  background: url(../images/decor-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 600px;
  &__title {
    font-size: 60px;
    line-height: 80px;
    @extend %title-font;
    color: $title;
    max-width: 730px;
    padding-bottom: 22px;
    margin-bottom: 22px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      height: 1px;
      width: 200px;
      background: #6d7278;
      border-radius: 0.5px;

      bottom: 0;
      left: 0;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 28px;
    color: $default;
    max-width: 540px;
  }
}

.works-path {
  padding: 80px 0 30px;
  &__title {
    @extend %title-font;
    text-align: center;
    color: $title;
    margin-bottom: 40px;
    font-size: 36px;
    line-height: 51px;
  }

  &__items {
  }

  &__items-box {
    display: flex;
    align-items: flex-end;
    border-bottom: 2px solid rgba($title, 0.7);
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      background-color: $title;
      height: 10px;
      width: 10px;
      bottom: -5px;
      border-radius: 50%;
    }
  }

  &__item {
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
  }
  &__item--production {
    margin-left: 317px;
    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      height: 20px;
      width: 2px;
      background: rgba($title, 0.7);
    }
  }
  &__item--consultation,
  &__item--production {
    padding-bottom: 38px;
  }
  &__item--measurements {
    margin-left: 306px;
    padding-top: 38px;
    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      height: 20px;
      width: 2px;
      background: rgba($title, 0.7);
    }
  }
  &__item-img {
  }

  &__item-title {
    margin-left: 13px;
    font-size: 16px;
    line-height: 23px;
    @extend %title-font;
    color: $title;
  }

  &__item-text {
    margin-top: 14px;
    font-size: 16px;
    line-height: 27px;
  }
}

.gallery {
  padding: 80px 0 90px;
  &__buttons {
    text-align: center;
    margin-bottom: 40px;
  }

  &__btn {
    margin: 0 13px;

    background-color: transparent;
    border: 1px solid #454647;
    border-radius: 20px;

    padding: 6px 16px;
    font-size: 14px;
    line-height: 28px;
    color: #8f8d8d;
    font-weight: 600;
    cursor: pointer;
  }
  .mixitup-control-active {
    color: #363838;
    background: #ffef35;
    border: 1px solid #ffef35;
  }

  &__inner {
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px 35px;
  }

  &__item:first-child {
    grid-row: span 2;
    grid-column: span 2;
  }
  &__item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 1150px;
  }
}

.blog-box {
  padding-bottom: 100px;
  &__title {
    color: $title;
    @extend %title-font;
    font-size: 36px;
    line-height: 51px;
    text-align: center;
    margin: 0 auto 30px;
    max-width: 430px;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }

  &__item {
  }

  &__img-link {
    margin-bottom: 20px;
    display: inline-block;
  }

  &__img {
  }

  &__links {
    margin-bottom: 7px;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    color: #707070;
  }

  &__date,
  &__author,
  &__theme {
    color: inherit;
  }

  &__item-titlelink {
  }

  &__item-title {
    @extend %title-font;
    color: $title;
    font-size: 24px;
    line-height: 38px;
  }
}

.about {
  &__prev {
    background: url("../images/about-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    text-align: center;
    padding: 160px 0px;
    margin-top: -53px;
  }

  &__prev-title {
    font-size: 60px;
    line-height: 80px;
    @extend %title-font;
    color: $title;
  }

  &__content {
    padding: 130px 0 40px;
  }

  &__content-title {
    @extend %title-font;
    color: $title;
    font-size: 36px;
    line-height: 60px;
    width: 822px;
    position: relative;
    margin-bottom: 22px;
    padding-bottom: 22px;
    &::after {
      position: absolute;
      content: "";
      height: 2px;
      width: 200px;
      left: 0;
      background: #6d7278;
      border: 1px solid #979797;

      bottom: 0;
    }
  }

  &__content-text {
    margin-left: 285px;
    font-size: 16px;
    line-height: 27px;

    p {
      margin-bottom: 30px;
    }
  }

  &__popup {
    background: url("../images/popup-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    min-height: 414px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__popup-play {
  }

  &__popup-imgbtn {
  }
}

.inspiration {
  margin: 100px 0 16px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    background: url("../images/inspiration-bg.jpg");
    bottom: 0;
    left: 0;
    right: 0;

    height: 362px;
    z-index: -5;
  }

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__images {
    margin-right: 78px;
    margin-left: -230px;
  }

  &__content {
    max-width: 825px;
  }

  &__title {
    font-size: 36px;
    line-height: 60px;
    @extend %title-font;
    color: $title;
    position: relative;
    margin-bottom: 23px;
    padding-bottom: 15px;
    &::after {
      content: "";
      position: absolute;
      width: 200px;
      height: 2px;
      left: 0;
      background: #6d7278;
      border: 1px solid #979797;
      border-radius: 1px;
      bottom: 0;
    }
  }
  &__text {
    margin-bottom: 30px;
  }

  &__item-text {
    margin-bottom: 14px;
  }
  &__list {
  }

  &__item {
    font-size: 16px;
    line-height: 23px;
    @extend %title-font;
    color: $title;
    margin-bottom: 30px;
  }

  &__item-content {
    display: flex;
    justify-content: space-between;
    border-radius: 4px;
    border-bottom: 2px solid #fff;
  }

  &__num {
  }

  &__line {
    height: 2px;
    background-color: $title;
    margin-top: -2px;
    border-radius: 4px;
  }
}

.partners {
  padding-bottom: 60px;
  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  &__item {
    margin: 0 auto;
  }
}
